public class Solution { 
    public void rotate(int[][] matrix) { 
        int n = matrix.length; 
         
        // Transpose the matrix 
        for (int i = 0; i < n; i++) { 
            for (int j = i; j < n; j++) { 
                int temp = matrix[j][i]; 
                matrix[j][i] = matrix[i][j]; 
                matrix[i][j] = temp; 
            } 
        } 
         
        // Reverse each row 
        for (int i = 0; i < n; i++) { 
            for (int j = 0, k = n - 1; j < k; j++, k--) { 
                int temp = matrix[i][j]; 
                matrix[i][j] = matrix[i][k]; 
                matrix[i][k] = temp; 
            } 
        } 
    } 
} 
