public String reverseWords(String s) { 
    char[] arr = s.toCharArray(); 
     
    int start = 0; 
    for (int end = 0; end < arr.length; end++) { 
        if (arr[end] == ' ') { 
            reverse(arr, start, end - 1); 
            start = end + 1; 
        } 
    } 
    reverse(arr, start, arr.length - 1); // reverse the last word 
     
    return new String(arr); 
} 
  
private void reverse(char[] arr, int start, int end) { 
    while (start < end) { 
        char temp = arr[start]; 
        arr[start] = arr[end]; 
        arr[end] = temp; 
        start++; 
        end--; 
    } 
} 
